
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1hh3enqqla1dgm8qp0-a.oregon-postgres.render.com/ec3_ib18?user=ec3&password=tbFhGvH0zvB1WouwaKGhFRgEwHjrrODS&sslmode=require
spring.data.rest.base-path=/api